<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Nova.Identity.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeCompanion.EntityFrameworkCore" Version="1.0.7" />
    <PackageReference Include="CodeCompanion.Exceptions" Version="1.0.7" />
    <PackageReference Include="CodeCompanion.Processes" Version="1.1.0" />
    <PackageReference Include="CodeCompanion.Processes.DependencyInjection" Version="1.1.0" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
  </ItemGroup>

</Project>
