# Nova.Identity

./: README.md
src/Core/: CoreAssemblyMarker.cs  Nova.Identity.Core.csproj  Permissions.cs
src/Core/Configuration/: BoundaryOptions.cs  ClientAppOptions.cs  ClientDeviceOptions.cs  PermissionOptions.cs  RoleOptions.cs  UserOptions.cs
src/Core/Exceptions/: BoundaryLookupKeyAlreadyExistsException.cs  BoundaryNameAlreadyExistsException.cs  BoundaryNotFoundException.cs  ClientAppLookupKeyAlreadyExistsException.cs  ClientAppNameAlreadyExistsException.cs  ClientAppNotFoundException.cs  ClientAppNotInBoundaryException.cs  ClientDeviceIpAddressAlreadyExistsException.cs  ClientDeviceNameAlreadyExistsException.cs  ClientDeviceNotFoundException.cs  PermissionLookupKeyAlreadyExistsException.cs  PermissionNameAlreadyExistsException.cs  PermissionNotFoundException.cs  PermissionNotInBoundaryException.cs  RoleLookupKeyAlreadyExistsException.cs  RoleNameAlreadyExistsException.cs  RoleNotFoundException.cs  RoleNotInBoundaryException.cs  RolePermissionAlreadyExistsException.cs  RolePermissionNotFoundException.cs  UserNotFoundException.cs
src/Core/Extensions/: IConfigurationExtensions.cs  IRuleBuilderExtensions.cs
src/Core/Options/: BoundaryOptions.cs  ClientAppOptions.cs  ClientDeviceOptions.cs  NullableStringPropertyOptions.cs  PermissionOptions.cs  RoleOptions.cs  StringPropertyOptions.cs  UserOptions.cs
src/Core/Requests/: AddBoundaryRequest.cs  AddClientAppRequest.cs  AddPermissionRequest.cs  AddRoleRequest.cs  AddUserRequest.cs  EditBoundaryRequest.cs  EditClientAppRequest.cs  EditPermissionRequest.cs  EditRoleRequest.cs  RegisterClientDeviceRequest.cs
src/Core/Responses/: AddBoundaryResponse.cs  AddClientAppResponse.cs  AddPermissionResponse.cs  AddRoleResponse.cs  AddUserResponse.cs  EditBoundaryResponse.cs  EditClientAppResponse.cs  EditPermissionResponse.cs  EditRoleResponse.cs  RegisterClientDeviceResponse.cs
src/Core/Security/AccessValidation/: AddBoundaryAVC.cs  AddClientAppAVC.cs  AddPermissionAVC.cs  AddRoleAVC.cs  EditBoundaryAVC.cs  EditClientAppAVC.cs  EditPermissionAVC.cs  EditRoleAVC.cs
src/Core/Validators/: AddBoundaryValidator.cs  AddClientAppValidator.cs  AddPermissionValidator.cs  AddRoleValidator.cs  AddUserValidator.cs  EditBoundaryValidator.cs  EditClientAppValidator.cs  EditPermissionValidator.cs  EditRoleValidator.cs  ValidationProcessor.cs
src/Core/Validators/Extensions/: IServiceCollectionExtensions.cs
src/Nova.Identity/: Nova.Identity.csproj
src/Nova.Identity/Data/: AppDbContext.cs  Tables.cs
src/Nova.Identity/Data/EntityTypeConfigurations/: BoundaryETC.cs  ClientAppETC.cs  PermissionETC.cs  RoleETC.cs  RolePermissionETC.cs  UserBoundaryETC.cs  UserETC.cs  UserRoleETC.cs
src/Nova.Identity/Entities/: Boundary.cs  ClientApp.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserBoundary.cs  UserRole.cs
src/Nova.Identity/Exceptions/: BoundaryNotFoundException.cs  ClientAppNotFoundException.cs  EntityNotFoundException.cs  NovaException.cs  PermissionNotFoundException.cs  RoleNotFoundException.cs  UserNotFoundException.cs
src/Nova.Identity/Extensions/: IDictionaryExtensions.cs
src/Server/: DatabaseInfo.cs  Nova.Identity.Server.csproj  ServerAssemblyMarker.cs
src/Server/Authentication/: AccessToken.cs  IAccessTokenGenerator.cs  TokenGenerationPayload.cs
src/Server/Data/: IdentityDbContext.cs
src/Server/Data/Extensions/: IdentityDbContextExtensions.cs  NovaIdentityDependencyBuilderExtensions.cs
src/Server/DependencyInjection/: NovaIdentityDependencyBuilder.cs
src/Server/Entities/: Boundary.cs  ClientApp.cs  ClientDevice.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserClientApp.cs  UserClientDevice.cs  UserRole.cs
src/Server/EntityTypeConfigurations/: BoundaryETC.cs  ClientAppETC.cs  ClientDeviceETC.cs  PermissionETC.cs  RoleETC.cs  RolePermissionETC.cs  UserClientAppETC.cs  UserClientDeviceETC.cs  UserETC.cs  UserRoleETC.cs
src/Server/Extensions/: IServiceCollectionExtensions.cs
src/Server/Handlers/: AddBoundaryHandler.cs  AddClientAppHandler.cs  AddPermissionHandler.cs  AddRoleHandler.cs  EditBoundaryHandler.cs  EditClientAppHandler.cs  EditPermissionHandler.cs  EditRoleHandler.cs  RegisterClientDeviceHandler.cs
src/Server/Processes/: InsertBoundary.cs  InsertClientApp.cs  InsertClientDevice.cs  InsertPermission.cs  InsertRole.cs  InsertRolePermission.cs  UpdateBoundary.cs  UpdateClientApp.cs  UpdateClientDevice.cs  UpdatePermission.cs  UpdateRole.cs
src/Server/Validators/: AddBoundaryValidator.cs  AddClientAppValidator.cs
src/WebApi/: ActionRoutes.cs  ControllerRoutes.cs  CurrentFootprintProvider.cs  Nova.Identity.WebApi.csproj  Program.cs  appsettings.json
src/WebApi/Controllers/: BaseApiController.cs  BoundaryController.cs  ClientAppController.cs  PermissionController.cs  RoleController.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Schema/: AddBoundaryInput.cs  AddBoundaryOutput.cs  AddClientAppInput.cs  AddClientAppOutput.cs  AddPermissionInput.cs  AddPermissionOutput.cs  AddRoleInput.cs  AddRoleOutput.cs  EditBoundaryInput.cs  EditBoundaryOutput.cs  EditClientAppInput.cs  EditClientAppOutput.cs  EditPermissionInput.cs  EditPermissionOutput.cs  EditRoleInput.cs  EditRoleOutput.cs
src/WebApi/Schema/SchemaIds/: SchemaIdAttribute.cs  SchemaIds.Boundary.Add.cs  SchemaIds.Boundary.Edit.cs  SchemaIds.Boundary.cs  SchemaIds.ClientApp.Add.cs  SchemaIds.ClientApp.Edit.cs  SchemaIds.ClientApp.cs  SchemaIds.Permission.Add.cs  SchemaIds.Permission.Edit.cs  SchemaIds.Permission.cs  SchemaIds.Role.Add.cs  SchemaIds.Role.Edit.cs  SchemaIds.Role.cs  SchemaIds.cs
