<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>47c94e09-58f0-473c-b9ff-d1afe8107a15</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeCompanion.Extensions.AspNetCore" Version="1.1.0" />
    <PackageReference Include="CodeCompanion.Processes.DependencyInjection" Version="1.1.3" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.2.0" />
    <PackageReference Include="Nova.Common.Core" Version="0.2.12" />
    <PackageReference Include="Nova.Common.WebApi" Version="0.2.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Nova.Identity.Core.csproj" />
    <ProjectReference Include="..\Server\Nova.Identity.Server.csproj" />
  </ItemGroup>

</Project>
